{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c46aee55d43c4b159beb0d2590034921",
                "identifiers": [
                    [
                        "cast",
                        "f24a657b62aacf18200b24f42b8ee49b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Chromecast",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "24142305b8b546ffa7adc65efb7cb3dd",
                "identifiers": [
                    [
                        "cast",
                        "b5394061814ba6c89d631d5bdec50f44"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home",
                "name": "Living Room speaker",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "df2d53d088274059916b9a5c8c5c0357",
                "identifiers": [
                    [
                        "cast",
                        "695cf2175a0aaf90e219faede85cb11d"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Bathroom speaker",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ab4a856563344ed696957230d1d73507",
                "identifiers": [
                    [
                        "cast",
                        "5054c733bcad03bfbf088bf9e9fcad2d"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Kitchen speaker",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "bfc1c64b6d6148b6b82ca99c8bd0ebbc",
                "identifiers": [
                    [
                        "cast",
                        "a34b1e0c7efafe1139125434323acd5e"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Bedroom speaker",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "8945c73b93a842d981412f4a15443d64",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3b:e3:16-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 5",
                "sw_version": "1.46.13_r26312"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "54537f2005194fd6a7a3bde7678821ff",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:46:b0:34-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Bathroom 1",
                "sw_version": "5.38.2.19136"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "a6bf6ddaad5a4ce2a1964e8e098dca4f",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3b:e5:32-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 3",
                "sw_version": "1.46.13_r26312"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "b32d5ac728804915af5f4d3ae914877c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3e:cb:e3-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 4",
                "sw_version": "1.46.13_r26312"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "92b5f341d7664b469247d9a2bc8befa2",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3b:24:4f-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 1",
                "sw_version": "1.46.13_r26312"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "0e3b4e00199b48b8a55cf116e8b14484",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:53:bc:ff-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Emily's Lamp",
                "sw_version": "5.50.1.19085"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "9397baf6838743de8134b148b51659ef",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:4b:29:1b-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Hallway Light",
                "sw_version": "1.15.2_r19181"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "4c9d3291afe84f76898abb08ea191981",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:53:c0:b6-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Living Room",
                "sw_version": "5.127.1.26420"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "988a6787238c4965ad1e29e296d2e4b8",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:4b:2d:de-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 2",
                "sw_version": "1.46.13_r26312"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "9785cd3bfee942eab9416980d94ac706",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:46:b1:bc-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Bathroom 2",
                "sw_version": "5.38.2.19136"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "cc69dc33a33b48449b9c1fcd5d8f3370",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:53:77:cd-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Trevor's Lamp",
                "sw_version": "5.127.1.26420"
            },
            {
                "area_id": null,
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:26:5d:f2"
                    ]
                ],
                "hub_device_id": null,
                "id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE265DF2"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1901181309"
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "90c964b65f5f4db3871a6b6bd3929f15",
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "Schlage",
                "model": "BE469NXCEN Touchscreen DeadBolt",
                "name": "Schlage Lock",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a4e550c9a4e0429b95e6ca74215c342e",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "GE",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "Bedroom Lightswitch",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a5ad8b7522354fa4ad51ccf6267fbb2d",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "GE",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "Hallway Lightswitch",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "f8a08be545ac461bac22974b9c452446",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZP3102 PIR Motion Sensor",
                "name": "Hallway Motion Sensor",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3009eba16f6546d8849359324cd0f254",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "Vision",
                "model": "ZP3111 Multisensor 4in1",
                "name": "Bathroom Sensor",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4e61d92bd31646b88b0a37c9a9dcceda",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "GE",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "Bathroom Lightswitch",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "dd142dfab0c44e3499a84b079fa3ed31",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "GE",
                "model": "14291 In-Wall Smart Switch",
                "name": "Bathroom Fan",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a8ca69aa5b86421e88aa944b4e0ff9b0",
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "GE",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "Kitchen Lightswitch 2",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d256cf54dca74b76985ed04c2032da98",
                "identifiers": [
                    [
                        "zwave",
                        14
                    ]
                ],
                "manufacturer": "GE",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "Kitchen Lightswitch 1",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "abd73a482cb84b7f8eb6223a467e9f39",
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "Hank",
                "model": "HKZW-DWS01 Door/Window Sensor",
                "name": "Hank HKZW-DWS01 Door/Window Sensor",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "fe31a949b6474844bab57e45e09d4913",
                "identifiers": [
                    [
                        "zwave",
                        16
                    ]
                ],
                "manufacturer": "Hank",
                "model": "HKZW-DWS01 Door/Window Sensor",
                "name": "Hank HKZW-DWS01 Door/Window Sensor",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "453b0b20dcda491eadf226cbd5debed6",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "GE",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE 14294 In-Wall Smart Dimmer",
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "63d5ab0fc3ff4119a9a455c0240caf8a"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d29eb6def08d40dbbd12e46b7394373f",
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "GE",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "GE 14294 In-Wall Smart Dimmer",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}