{
    "data": {
        "entities": [
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.dining_room_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:4b:2d:de-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.bathroom_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:46:b0:34-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.bedroom_color_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:53:bc:ff-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.hallway_light",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:4b:29:1b-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.dining_room_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:3b:24:4f-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.dining_room_4",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:3e:cb:e3-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.bathroom_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:46:b1:bc-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.bathroom_color_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:53:c0:b6-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.bedroom_color_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:53:77:cd-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.dining_room_5",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:3b:e3:16-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": null,
                "entity_id": "light.dining_room_3",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:3b:e5:32-0b"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "lock.lock_front_door_lock",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077282304"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.lock_front_door_deadbolt_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528065"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.lock_front_door_deadbolt_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528081"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.lock_front_door_deadbolt_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528097"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.lock_front_door_deadbolt_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528209"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.lock_front_door_deadbolt_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528225"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.lock_front_door_deadbolt_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528241"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.lock_front_door_deadbolt_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528257"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "light.bedroom_lightswitch_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093076481"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "light.hallway_lightswitch_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594109853697"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.hallway_motion_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126794752"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hallway_motion_sensor_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126811154"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hallway_motion_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859713"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hallway_motion_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859729"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hallway_motion_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859745"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hallway_motion_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859873"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hallway_motion_sensor_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859905"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hallway_motion_sensor_emergency",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859921"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hallway_motion_sensor_homehealth",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859969"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.bathroom_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210680832"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.bathroom_sensor_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697234"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.bathroom_sensor_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697266"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.bathroom_sensor_relative_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697298"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.bathroom_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745793"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.bathroom_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745809"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.bathroom_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745825"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.bathroom_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745953"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.bathroom_sensor_homehealth",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211746049"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "light.bathroom_lightswitch_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227294209"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.bathroom_fan_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594244055040"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "light.kitchen_lightswitch_2_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "13-72057594260848641"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "light.kitchen_lightswitch_1_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594277625857"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.galaxy_note8",
                "name": null,
                "platform": "plex",
                "unique_id": "418252de8542072-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.plex_web_chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "ct2ahf0gf77dgqfr"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.plex_web_chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "0eq00j0mp0fw3hrdnq8y107s"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.kfauwi",
                "name": null,
                "platform": "plex",
                "unique_id": "e766d915fd0d0dbf-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.the_labtop",
                "name": null,
                "platform": "plex",
                "unique_id": "345cbde3-670f-480a-98b7-492eddbd71a3"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": null,
                "entity_id": "media_player.living_room_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "b5394061-814b-a6c8-9d63-1d5bdec50f44"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": null,
                "entity_id": "media_player.kitchen_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "5054c733-bcad-03bf-bf08-8bf9e9fcad2d"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": null,
                "entity_id": "media_player.home_group",
                "name": null,
                "platform": "cast",
                "unique_id": "e38bd383-69ea-4e75-b42a-b365a7ce9686"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": null,
                "entity_id": "media_player.bedroom_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "a34b1e0c-7efa-fe11-3912-5434323acd5e"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": null,
                "entity_id": "media_player.chromecast",
                "name": null,
                "platform": "cast",
                "unique_id": "f24a657b-62aa-cf18-200b-24f42b8ee49b"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": null,
                "entity_id": "media_player.bathroom_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "695cf217-5a0a-af90-e219-faede85cb11d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.plex_web_chrome_3",
                "name": null,
                "platform": "plex",
                "unique_id": "o73y0cnlesi5a06yqqldr63i"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.woden",
                "name": null,
                "platform": "plex",
                "unique_id": "d7bc7c3c-575b-4530-905d-4820c451fc18"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.plex_web_firefox",
                "name": null,
                "platform": "plex",
                "unique_id": "7wi4jbwsiukkcx8fj5ekrcva"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.plex_web_firefox_2",
                "name": null,
                "platform": "plex",
                "unique_id": "pj6p9h758zn6otnf4y4sfdjn"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.pws_weather_1d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather_1d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.pws_weather_1n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather_1n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.pws_weather_2d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather_2d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.pws_weather_2n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather_2n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.pws_temp_f",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,temp_f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_us",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.lock_front_door_deadbolt",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.bedroom_lightswitch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.hallway_lightswitch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.hallway_motion_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.bathroom_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.bathroom_lightswitch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.bathroom_fan",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.kitchen_lightswitch_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-13"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.kitchen_lightswitch_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.hank_hkzwdws01_doorwindow_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294566912"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.frontdoor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwdws01_doorwindow_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631905"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwdws01_doorwindow_sensor_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295632017"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwdws01_doorwindow_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295632033"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwdws01_doorwindow_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631873"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.hank_hkzwdws01_doorwindow_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631889"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}