{
    "data": {
        "entities": [
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "988a6787238c4965ad1e29e296d2e4b8",
                "disabled_by": null,
                "entity_id": "light.dining_room_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:4b:2d:de-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "54537f2005194fd6a7a3bde7678821ff",
                "disabled_by": null,
                "entity_id": "light.bathroom_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:46:b0:34-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "0e3b4e00199b48b8a55cf116e8b14484",
                "disabled_by": null,
                "entity_id": "light.bedroom_color_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:53:bc:ff-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "9397baf6838743de8134b148b51659ef",
                "disabled_by": null,
                "entity_id": "light.hallway_light",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:4b:29:1b-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "92b5f341d7664b469247d9a2bc8befa2",
                "disabled_by": null,
                "entity_id": "light.dining_room_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:3b:24:4f-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "b32d5ac728804915af5f4d3ae914877c",
                "disabled_by": null,
                "entity_id": "light.dining_room_4",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:3e:cb:e3-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "9785cd3bfee942eab9416980d94ac706",
                "disabled_by": null,
                "entity_id": "light.bathroom_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:46:b1:bc-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "4c9d3291afe84f76898abb08ea191981",
                "disabled_by": null,
                "entity_id": "light.bathroom_color_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:53:c0:b6-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "cc69dc33a33b48449b9c1fcd5d8f3370",
                "disabled_by": null,
                "entity_id": "light.bedroom_color_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:10:53:77:cd-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "8945c73b93a842d981412f4a15443d64",
                "disabled_by": null,
                "entity_id": "light.dining_room_5",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:3b:e3:16-0b"
            },
            {
                "config_entry_id": "58ad8ada55404cc9908ab2346bf226be",
                "device_id": "a6bf6ddaad5a4ce2a1964e8e098dca4f",
                "disabled_by": null,
                "entity_id": "light.dining_room_3",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:02:3b:e5:32-0b"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "lock.lock_front_door_lock",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077282304"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "90c964b65f5f4db3871a6b6bd3929f15",
                "disabled_by": null,
                "entity_id": "sensor.lock_front_door_deadbolt_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528065"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "90c964b65f5f4db3871a6b6bd3929f15",
                "disabled_by": null,
                "entity_id": "sensor.lock_front_door_deadbolt_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528081"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "90c964b65f5f4db3871a6b6bd3929f15",
                "disabled_by": null,
                "entity_id": "sensor.lock_front_door_deadbolt_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528097"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "90c964b65f5f4db3871a6b6bd3929f15",
                "disabled_by": null,
                "entity_id": "sensor.lock_front_door_deadbolt_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528209"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "90c964b65f5f4db3871a6b6bd3929f15",
                "disabled_by": null,
                "entity_id": "sensor.lock_front_door_deadbolt_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528225"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "90c964b65f5f4db3871a6b6bd3929f15",
                "disabled_by": null,
                "entity_id": "sensor.lock_front_door_deadbolt_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528241"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "90c964b65f5f4db3871a6b6bd3929f15",
                "disabled_by": null,
                "entity_id": "sensor.lock_front_door_deadbolt_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528257"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "a4e550c9a4e0429b95e6ca74215c342e",
                "disabled_by": null,
                "entity_id": "light.bedroom_lightswitch_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093076481"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "a5ad8b7522354fa4ad51ccf6267fbb2d",
                "disabled_by": null,
                "entity_id": "light.hallway_lightswitch_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594109853697"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "binary_sensor.hallway_motion_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126794752"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "sensor.hallway_motion_sensor_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126811154"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "sensor.hallway_motion_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859713"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "sensor.hallway_motion_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859729"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "sensor.hallway_motion_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859745"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "sensor.hallway_motion_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859873"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "sensor.hallway_motion_sensor_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859905"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "sensor.hallway_motion_sensor_emergency",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859921"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "f8a08be545ac461bac22974b9c452446",
                "disabled_by": null,
                "entity_id": "sensor.hallway_motion_sensor_homehealth",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859969"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "binary_sensor.bathroom_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210680832"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_sensor_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697234"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_sensor_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697266"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_sensor_relative_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594210697298"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745793"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745809"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745825"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211745953"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "3009eba16f6546d8849359324cd0f254",
                "disabled_by": null,
                "entity_id": "sensor.bathroom_sensor_homehealth",
                "name": null,
                "platform": "zwave",
                "unique_id": "10-72057594211746049"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "4e61d92bd31646b88b0a37c9a9dcceda",
                "disabled_by": null,
                "entity_id": "light.bathroom_lightswitch_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227294209"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "dd142dfab0c44e3499a84b079fa3ed31",
                "disabled_by": null,
                "entity_id": "switch.bathroom_fan_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594244055040"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "a8ca69aa5b86421e88aa944b4e0ff9b0",
                "disabled_by": null,
                "entity_id": "light.kitchen_lightswitch_2_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "13-72057594260848641"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "d256cf54dca74b76985ed04c2032da98",
                "disabled_by": null,
                "entity_id": "light.kitchen_lightswitch_1_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594277625857"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.galaxy_note8",
                "name": null,
                "platform": "plex",
                "unique_id": "418252de8542072-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_web_chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "ct2ahf0gf77dgqfr"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_web_chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "0eq00j0mp0fw3hrdnq8y107s"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kfauwi",
                "name": null,
                "platform": "plex",
                "unique_id": "e766d915fd0d0dbf-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.the_labtop",
                "name": null,
                "platform": "plex",
                "unique_id": "345cbde3-670f-480a-98b7-492eddbd71a3"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": "24142305b8b546ffa7adc65efb7cb3dd",
                "disabled_by": null,
                "entity_id": "media_player.living_room_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "b5394061-814b-a6c8-9d63-1d5bdec50f44"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": "ab4a856563344ed696957230d1d73507",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "5054c733-bcad-03bf-bf08-8bf9e9fcad2d"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.home_group",
                "name": null,
                "platform": "cast",
                "unique_id": "e38bd383-69ea-4e75-b42a-b365a7ce9686"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": "bfc1c64b6d6148b6b82ca99c8bd0ebbc",
                "disabled_by": null,
                "entity_id": "media_player.bedroom_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "a34b1e0c-7efa-fe11-3912-5434323acd5e"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": "c46aee55d43c4b159beb0d2590034921",
                "disabled_by": null,
                "entity_id": "media_player.chromecast",
                "name": null,
                "platform": "cast",
                "unique_id": "f24a657b-62aa-cf18-200b-24f42b8ee49b"
            },
            {
                "config_entry_id": "d2d89de77d7f4d428ac38d6da1256a95",
                "device_id": "df2d53d088274059916b9a5c8c5c0357",
                "disabled_by": null,
                "entity_id": "media_player.bathroom_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "695cf217-5a0a-af90-e219-faede85cb11d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_web_chrome_3",
                "name": null,
                "platform": "plex",
                "unique_id": "o73y0cnlesi5a06yqqldr63i"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.woden",
                "name": null,
                "platform": "plex",
                "unique_id": "d7bc7c3c-575b-4530-905d-4820c451fc18"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_web_firefox",
                "name": null,
                "platform": "plex",
                "unique_id": "7wi4jbwsiukkcx8fj5ekrcva"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.plex_web_firefox_2",
                "name": null,
                "platform": "plex",
                "unique_id": "pj6p9h758zn6otnf4y4sfdjn"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather_1d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_1n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather_1n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_2d",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather_2d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather_2n",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather_2n"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_temp_f",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,temp_f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_zstick_gen5_us",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.lock_front_door_deadbolt",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.bedroom_lightswitch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.hallway_lightswitch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.hallway_motion_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.bathroom_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.bathroom_lightswitch",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.bathroom_fan",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kitchen_lightswitch_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-13"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kitchen_lightswitch_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "abd73a482cb84b7f8eb6223a467e9f39",
                "disabled_by": null,
                "entity_id": "binary_sensor.frontdoor_sensor_sensor",
                "name": "Front Door Binary Sensor",
                "platform": "zwave",
                "unique_id": "15-72057594294566912"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.frontdoor_sensor",
                "name": "Front Door Sensor",
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.frontdoor_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631905"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.frontdoor_sensor_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295632017"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.frontdoor_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295632033"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.frontdoor_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631873"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.frontdoor_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631889"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.backdoor_sensor",
                "name": "Back Door Sensor",
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "fe31a949b6474844bab57e45e09d4913",
                "disabled_by": null,
                "entity_id": "binary_sensor.backdoor_sensor_sensor",
                "name": "Back Door Binary Sensor",
                "platform": "zwave",
                "unique_id": "16-72057594311344128"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.firefox",
                "name": null,
                "platform": "plex",
                "unique_id": "yjut4qmxu3gsz0419wfxjnkk"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.office_lightswitch",
                "name": "Office Lightswitch",
                "platform": "zwave",
                "unique_id": "node-17"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "453b0b20dcda491eadf226cbd5debed6",
                "disabled_by": null,
                "entity_id": "light.office_lightswitch_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "17-72057594327957505"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.spare_bedroom_lightswitch",
                "name": "Spare Bedroom Lightswitch",
                "platform": "zwave",
                "unique_id": "node-18"
            },
            {
                "config_entry_id": "63d5ab0fc3ff4119a9a455c0240caf8a",
                "device_id": "d29eb6def08d40dbbd12e46b7394373f",
                "disabled_by": null,
                "entity_id": "light.spare_bedroom_lightswitch_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "18-72057594344734721"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.microsoft_edge",
                "name": null,
                "platform": "plex",
                "unique_id": "fm467wo1jtpga8tqqpwl17c2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.firefox_2",
                "name": null,
                "platform": "plex",
                "unique_id": "qz0pilu3tlbltmjj6dqjp3xi"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.firefox_3",
                "name": null,
                "platform": "plex",
                "unique_id": "jkcq4fxh8kgr3eo74o3yxjyl"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.microsoft_edge_2",
                "name": null,
                "platform": "plex",
                "unique_id": "3t3qwon11iypr03ux82uyg4q"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.firefox_4",
                "name": null,
                "platform": "plex",
                "unique_id": "e64qix8bl0gkjaq9wtzy2gwl"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pws_weather",
                "name": null,
                "platform": "wunderground",
                "unique_id": "@-122.304300,47.610200,weather"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.firefox_5",
                "name": null,
                "platform": "plex",
                "unique_id": "26jmqpbphwfwx3ai4ldwa90p"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.firefox_6",
                "name": null,
                "platform": "plex",
                "unique_id": "97pax8d4g7ii5nf8ff9smxqu"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "7514bdfjn778f87jwii4uiki"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}