{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c46aee55d43c4b159beb0d2590034921",
                "identifiers": [
                    [
                        "cast",
                        "f24a657b62aacf18200b24f42b8ee49b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Chromecast",
                "sw_version": null
            },
            {
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "24142305b8b546ffa7adc65efb7cb3dd",
                "identifiers": [
                    [
                        "cast",
                        "b5394061814ba6c89d631d5bdec50f44"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home",
                "name": "Living Room speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "df2d53d088274059916b9a5c8c5c0357",
                "identifiers": [
                    [
                        "cast",
                        "695cf2175a0aaf90e219faede85cb11d"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Bathroom speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ab4a856563344ed696957230d1d73507",
                "identifiers": [
                    [
                        "cast",
                        "5054c733bcad03bfbf088bf9e9fcad2d"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Kitchen speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "d2d89de77d7f4d428ac38d6da1256a95"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "bfc1c64b6d6148b6b82ca99c8bd0ebbc",
                "identifiers": [
                    [
                        "cast",
                        "a34b1e0c7efafe1139125434323acd5e"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Bedroom speaker",
                "sw_version": null
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "8945c73b93a842d981412f4a15443d64",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3b:e3:16-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 5",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "54537f2005194fd6a7a3bde7678821ff",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:46:b0:34-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Bathroom 1",
                "sw_version": "5.38.2.19136"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "a6bf6ddaad5a4ce2a1964e8e098dca4f",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3b:e5:32-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 3",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "b32d5ac728804915af5f4d3ae914877c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3e:cb:e3-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 4",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "92b5f341d7664b469247d9a2bc8befa2",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:3b:24:4f-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 1",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "0e3b4e00199b48b8a55cf116e8b14484",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:53:bc:ff-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Emily's Lamp",
                "sw_version": "5.50.1.19085"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "9397baf6838743de8134b148b51659ef",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:4b:29:1b-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Hallway Light",
                "sw_version": "1.15.2_r19181"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "4c9d3291afe84f76898abb08ea191981",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:53:c0:b6-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Living Room",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "988a6787238c4965ad1e29e296d2e4b8",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:4b:2d:de-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Dining Room 2",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "9785cd3bfee942eab9416980d94ac706",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:46:b1:bc-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Bathroom 2",
                "sw_version": "5.38.2.19136"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [],
                "hub_device_id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "id": "cc69dc33a33b48449b9c1fcd5d8f3370",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:53:77:cd-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Trevor's Lamp",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "58ad8ada55404cc9908ab2346bf226be"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:26:5d:f2"
                    ]
                ],
                "hub_device_id": null,
                "id": "21a05b4ec48a4edcaf45c9f3e9a6aff7",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE265DF2"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1808300701"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}